parameters:
    earlyTerminatingMethodCalls:
        Controller:
            - redirect
    universalObjectCratesClasses:
        - ArrayData
        - Config_ForClass
        - ViewableData
        - AbstractQueuedJob # symbiote/silverstripe-queuedjobs module support
    excludes_analyse:
        - silverstripe-cache
services:
    # This rule will throw an error if you `return false` from a RequestFilter::preRequest() method
    # as in SilverStripe 3.X, this throws an uncaught exception in the site.
    -
        class: SilbinaryWolf\SilverstripePHPStan\RequestFilterPreRequestRule
        tags:
            - phpstan.rules.rule
    # This adds additional methods from SilverStripe extensions, as well as determining proper
    # types when has_one() magic methods.
    -
        class: SilbinaryWolf\SilverstripePHPStan\MethodClassReflectionExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension
    #
    -
        class: SilbinaryWolf\SilverstripePHPStan\PropertyClassReflectionExtension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension
    -
        class: SilbinaryWolf\SilverstripePHPStan\DataObjectGetStaticReturnTypeExtension
        tags:
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension
    -
        class: SilbinaryWolf\SilverstripePHPStan\SingletonReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension
    -
        class: SilbinaryWolf\SilverstripePHPStan\ExtensionReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: SilbinaryWolf\SilverstripePHPStan\DataListReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: SilbinaryWolf\SilverstripePHPStan\DataObjectReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: SilbinaryWolf\SilverstripePHPStan\DBFieldStaticReturnTypeExtension
        tags:
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension
    -
        class: SilbinaryWolf\SilverstripePHPStan\InjectorReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
