# Example execution
# "/D/wamp/bin/php/php7.1.5/php" "/D/wamp/bin/php/php7.1.5/phpstan.phar" analyse mysite -c phpstan.neon
#
parameters:
	bootstrap: phpstan/bootstrap.php
	earlyTerminatingMethodCalls:
		Controller:
			- redirect
	excludes_analyse:
		- *\codeception\*
		- silverstripe-cache
	customRulesetUsed: false
	checkThisOnly: true

services:
	-
		class: SilbinaryWolf\SilverstripePHPStan\MethodClassReflection
		tags:
			- phpstan.broker.methodsClassReflectionExtension
	-
		class: SilbinaryWolf\SilverstripePHPStan\PropertyClassReflection
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
	-
		class: SilbinaryWolf\SilverstripePHPStan\AbstractQueuedJobPropertyClassReflection
		tags:
			- phpstan.broker.propertiesClassReflectionExtension

	-
		class: PHPStan\Rules\Classes\AccessPropertiesRule
		arguments:
			checkThisOnly: %checkThisOnly%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\AccessStaticPropertiesRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\ClassConstantRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\ExistingClassInInstanceOfRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\ExistingClassesInPropertiesRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\InstantiationRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\RequireParentConstructCallRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\UnusedConstructorParametersRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Exceptions\CatchedExceptionExistenceRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\CallToFunctionParametersRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\CallToNonExistentFunctionRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\ExistingClassesInClosureTypehintsRule
		tags:
			- phpstan.rules.rule
#
# Require typehint on functions
#
#	-
#		class: PHPStan\Rules\Functions\ExistingClassesInTypehintsRule
#		tags:
#			- phpstan.rules.rule
#	-
#		class: PHPStan\Rules\Methods\ExistingClassesInTypehintsRule
#		tags:
#			- phpstan.rules.rule
	-
		class: PHPStan\Rules\Functions\InnerFunctionRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\NonExistentDefinedFunctionRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\PrintfParametersRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\UnusedClosureUsesRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Methods\CallMethodsRule
		arguments:
			checkThisOnly: %checkThisOnly%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Methods\CallStaticMethodsRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Variables\ThisVariableRule
		tags:
			- phpstan.rules.rule
